<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home" />

    <item android:id="@+id/mutasi"
        android:title="@string/mutasi"
        android:icon="@drawable/notes" />

    <item android:id="@+id/barcode"
        android:title="" />

    <item android:id="@+id/activitas"
        android:title="@string/aktivitas"
        android:icon="@drawable/email" />

    <item android:id="@+id/account"
        android:title="@string/akun"
        android:icon="@drawable/user" />

</menu>